MONGODB_URI=mongodb+srv://mory:mory@cluster0.awiwu.mongodb.net/saqafat?retryWrites=true&w=majority
JWT_SECRET=sdlknqmejnvjkvvjvfdvsvemroicmqircqdcqrcqceùiolknliiomknmnoimnnoijmohdsfffqcqecceccsfmijmlkqeijecmc
CLOUDINARY_CLOUD_NAME=dchcqnhr8
CLOUDINARY_API_KEY=837259357423587
CLOUDINARY_API_SECRET=PRjH_5_DPl7C2sJrkzgrpreOP0E
